<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Discografia - Not That Deep</title>
    <link rel="stylesheet" href="estilo.style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 style="font-family: 'Oswald', Arial, Helvetica, sans-serif;">Not That Deep</h1>
        <p>Seu portal favorito sobre Demi Lovato!</p>
    </header>
     <nav>
        <a href="index.html">Home</a>
        <a href="#">Notícias</a>
        <a href="discografia.html">Discografia</a>
        <a href="filmografia.html">Filmografia</a>
    </nav>
    <main>
        <article> 
        <h2>Música</h2>
        <p>A primeira paixão de Demi Lovato foi a música. Quando criança, fazia aulas de piano e guitarra, além de aulas de dança e atuação. Em 2008 viu seu nome ganhar destaque ao protagonizar o musical de sucesso do Disney Channel, <strong>Camp Rock</strong> (2008).</p>
        <p>Naquele mesmo ano, aos 16 anos de idade, Demi lançou seu primeiro álbum, levando a uma carreira recheada de hits e de feats estrelados!</p>
        
        <p>Sua voz é classificada como  <a href="https://pt.wikipedia.org/wiki/Soprano_l%C3%ADrico" target="_blank">soprano lírico-full</a>, com um vocal acima da média (4 oitavas e 1 semitom, inclindo o whistle register!).</p>
        <h2>Discografia</h2>
        <ul type="square" class="albuns">
            <li>Don't Forget (2008)</li>
            <li>Here We Go Again (2009)</li>
            <li>Unbroken (2011)</li>
            <li>DEMI (2013)</li>
            <li>Confident (2015)</li>
            <li>Tell Me You Love Me (2017)</li>
            <li>Dancing with the Devil... The Art of Starting Over (2021)</li>
            <li>Holy Fvck (2022)</li>
            <li>It´s Not That Deep (2025)</li>
        </ul>
    </article>
    <aside>
        <h3>Participações</h3>
            <p>Algumas participações de seu catálogo incluem:</p>
            <ul>
                <li><abbr title="Solo, 2018"><strong>Clean Bandit</strong></abbr>,</li>
                <li><abbr title="Échame La Culpa, 2017"><strong>Luís Fonsi</strong></abbr>,</li>
                <li><abbr title="No Promises, 2017"><strong>Cheat Codes</strong></abbr>,</li>
                <li><abbr title="Up, 2014"><strong>Olly Murs</strong></abbr>,</li>
                <li><abbr title="Instruction, 2017"><strong>Jax Jones</strong></abbr>,</li>
                <li><abbr title="Ok Not To Be Ok, 2020"><strong>Marshmello</strong></abbr>,</li>
                <li><abbr title="What Other People Say, 2021"><strong>Sam Fischer</strong></abbr>,</li>
                <li><abbr title="I'm Ready, 2020"><strong>Sam Smith</strong></abbr>,</li>
                <li><abbr title="Somebody to You, 2014"><strong>The Vamps</strong></abbr>,</li>
                <li><abbr title="Met Him Last Night, 2021"><strong>Ariana Grande</strong></abbr>,</li>
                <li><abbr title="Monsters (Remix feat blackbear), 2020"><strong>All Time Low</strong></abbr>,</li>
                <li><abbr title="Irresistible, 2015"><strong>Fall Out Boy</strong></abbr>,</li>
                <li><abbr title="Fall In Line, 2018"><strong>Christina Aguilera</strong></abbr>,</li>
                <li><abbr title="Penhasco2, 2023"><strong>Luísa Sonza</strong></abbr>,</li>
                <li><abbr title="Lonely, 2017"><strong>Lil Wayne</strong></abbr>,</li>
                <li><abbr title="Why Don't You Love Me?, 2011"><strong>Hot Chelle Rae</strong></abbr>,</li>
                <li><abbr title="Kingdom Come, 2015"><strong>Iggy Azalea</strong></abbr>,</li>
                <li><abbr title="Breakdown, 2021"><strong>G-Eazy</strong></abbr>,</li>
                <li><abbr title="Eat Me, 2022"><strong>Royal & The Serpent</strong></abbr>,</li>
                <li><abbr title="Without a Fight, 2016"><strong>Brad Paisley</strong></abbr>,</li>
                <li><abbr title="We'll Be a Dream, 2010"><strong>We the Kings</strong></abbr>,</li>
                <li><abbr title="One And the Same, 2009"><strong>Selena Gomez</strong></abbr>,</li>
                <li><abbr title="Easy, 2021"><strong>Noah Cyrus</strong></abbr>,</li>
                <li><abbr title="Freak, 2022"><strong>YUNGBLUD</strong></abbr>,</li>
                <li><abbr title="My Girlfriends Are My Boyfriend, 2021"><strong>Saweetie</strong></abbr>,</li>
                <li><abbr title="Together, 2011"><strong>Jason Derulo</strong></abbr>,</li>
                <li><abbr title="Lonely Hearts (Remix), 2020"><strong>JoJo</strong></abbr>,</li>
                <li><strong>Jonas Brothers</strong>,</li>
                <li>entre outros...</li>
            </ul>
            <p>Ufa, haja versatilidade vocal!</p>
    </aside>
    </main>
    <footer>
        <p>Desenvolvido por <strong>Andreza de Oliveira</strong>, 2025</p>
    </footer>
</body>
</html>